<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="primeira.pNeuron.Core.Sinapse" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>pNeuron.cs</FileName>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAQAAQAAAACAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="primeira.pNeuron.Core.NeuralFactor" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>pNeuron.cs</FileName>
      <HashCode>AAAABEQAAAAAAAABAAAAAAAAASAAgAwAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="primeira.pNeuron.Core.NeuralNet" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>pNeuron.cs</FileName>
      <HashCode>AAggAggAAAIIgYAACAAAAACAAAEBgAIQCEABAGAEAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="primeira.pNeuron.Core.Neuron" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>pNeuron2.cs</FileName>
      <HashCode>MAAAAIAAoQIAASAAAAAIAAABEAUCAGIYAABhAAAMAQA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="primeira.pNeuron.Core.NeuralValue" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>pNeuron2.cs</FileName>
      <HashCode>UAAABIAAAAIAAAAAAAAAAAAAAAUAAAAQAAAgAAAEAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="primeira.pNeuron.Core.NeuralNetwork" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>pNeuron2.cs</FileName>
      <HashCode>EAAgAIAAAAIIgIAgCAAAAAAAAAEAhAIQCEABACAMAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="primeira.pNeuron.Core.Util" Collapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>pNeuron2.cs</FileName>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="primeira.pNeuron.Core.INeuronSignal">
    <Position X="5.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>pNeuron.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="primeira.pNeuron.Core.INeuralNet" Collapsed="true">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>pNeuron.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEBAAIQAAAAACAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="primeira.pNeuron.Core.INeuronReceptor">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>pNeuron.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="primeira.pNeuron.Core.ISinapse" Collapsed="true">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>pNeuron.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="primeira.pNeuron.Core.INeuron" Collapsed="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>pNeuron2.cs</FileName>
      <HashCode>AAAAAAAAIQAAAQAAAAAAAAAAAAEAAAIAAABgAAAMAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="primeira.pNeuron.Core.INeuralIO" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>pNeuron2.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="primeira.pNeuron.Core.INeuralNetwork" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>pNeuron2.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAIQAAAAACAMAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Enum Name="primeira.pNeuron.Core.NeuronTypes" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>pNeuron2.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAEAAAAAAAAAAAAAAEAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="primeira.pNeuron.Core.DataTypes" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>pNeuron2.cs</FileName>
      <HashCode>AAAABAAAAAAIAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAI=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>