<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="primeira.pNeuron.Core.NeuralFactor">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>pNeuron.cs</FileName>
      <HashCode>AAAABEQAAAAAAAABAAAAAAAAASAAgAgAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="primeira.pNeuron.Core.NeuralNet" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <FileName>pNeuron.cs</FileName>
      <HashCode>AAggAggAAAIAAYAAAAAAAACAAAEBAAIQAAAAAGAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="primeira.pNeuron.Core.Neuron" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <FileName>pNeuron.cs</FileName>
      <HashCode>AAAAAgAAIQAAAQgAQAAIAAABEAUBAEIQAABlAAAAAQA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="primeira.pNeuron.Core.INeuronSignal">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>pNeuron.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="primeira.pNeuron.Core.INeuron">
    <Position X="1.25" Y="2.25" Width="2" />
    <TypeIdentifier>
      <FileName>pNeuron.cs</FileName>
      <HashCode>AAAAAgAAIQAAAQAAAAAAAAAAAAEBAAIAAABAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="primeira.pNeuron.Core.INeuronReceptor">
    <Position X="2.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <FileName>pNeuron.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="primeira.pNeuron.Core.INeuralNet">
    <Position X="10.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <FileName>pNeuron.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEBAAIQAAAAACAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Enum Name="primeira.pNeuron.Core.NeuronTypes">
    <Position X="3.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>pNeuron.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAEAAAAEAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>