<?xml version="1.0" standalone="yes"?>
<XOR>
  <pNeuron>
    <Name>0</Name>
    <LocationX>75</LocationX>
    <LocationY>100</LocationY>
    <Group>1</Group>
    <Bias>0.64453151572706713</Bias>
    <Value>0.99966464986953363</Value>
    <NeuronType>0</NeuronType>
  </pNeuron>
  <pNeuron>
    <Name>1</Name>
    <LocationX>75</LocationX>
    <LocationY>150</LocationY>
    <Group>1</Group>
    <Bias>0.41033017933849719</Bias>
    <Value>0.88079707797788231</Value>
    <NeuronType>0</NeuronType>
  </pNeuron>
  <pNeuron>
    <Name>2</Name>
    <LocationX>150</LocationX>
    <LocationY>100</LocationY>
    <Group>2</Group>
    <Bias>0.34467172219635533</Bias>
    <Value>0.0031732418805723583</Value>
    <NeuronType>1</NeuronType>
  </pNeuron>
  <pNeuron>
    <Name>3</Name>
    <LocationX>150</LocationX>
    <LocationY>150</LocationY>
    <Group>2</Group>
    <Bias>0.32453640612053519</Bias>
    <Value>0.003095283576194948</Value>
    <NeuronType>1</NeuronType>
  </pNeuron>
  <pNeuron>
    <Name>4</Name>
    <LocationX>225</LocationX>
    <LocationY>125</LocationY>
    <Group>0</Group>
    <Bias>0.823168890002728</Bias>
    <Value>0.60886561938631623</Value>
    <NeuronType>2</NeuronType>
  </pNeuron>
  <pSynapse>
    <NeuronOut>0</NeuronOut>
    <NeuronIn>2</NeuronIn>
    <Value>-1.3304208317060779</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>0</NeuronOut>
    <NeuronIn>3</NeuronIn>
    <Value>-2.2146869750352725</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>1</NeuronOut>
    <NeuronIn>2</NeuronIn>
    <Value>-5.4101975838053216</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>1</NeuronOut>
    <NeuronIn>3</NeuronIn>
    <Value>-4.4126426967920551</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>2</NeuronOut>
    <NeuronIn>4</NeuronIn>
    <Value>-58.123644468791767</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>3</NeuronOut>
    <NeuronIn>4</NeuronIn>
    <Value>-63.380980167950831</Value>
  </pSynapse>
  <XOR>
    <_x0030_>1</_x0030_>
    <_x0031_>1</_x0031_>
    <_x0034_>1</_x0034_>
  </XOR>
  <XOR>
    <_x0030_>2</_x0030_>
    <_x0031_>1</_x0031_>
    <_x0034_>1</_x0034_>
  </XOR>
  <XOR>
    <_x0030_>3</_x0030_>
    <_x0031_>2</_x0031_>
    <_x0034_>1</_x0034_>
  </XOR>
  <XOR>
    <_x0030_>4</_x0030_>
    <_x0031_>2</_x0031_>
    <_x0034_>1</_x0034_>
  </XOR>
  <XOR>
    <_x0030_>5</_x0030_>
    <_x0031_>1</_x0031_>
    <_x0034_>1</_x0034_>
  </XOR>
  <XOR>
    <_x0030_>6</_x0030_>
    <_x0031_>1</_x0031_>
    <_x0034_>1</_x0034_>
  </XOR>
  <XOR>
    <_x0030_>7</_x0030_>
    <_x0031_>2</_x0031_>
    <_x0034_>-1</_x0034_>
  </XOR>
  <XOR>
    <_x0030_>8</_x0030_>
    <_x0031_>2</_x0031_>
    <_x0034_>-1</_x0034_>
  </XOR>
  <XOR>
    <_x0030_>9</_x0030_>
    <_x0031_>1</_x0031_>
    <_x0034_>-1</_x0034_>
  </XOR>
  <XOR>
    <_x0030_>10</_x0030_>
    <_x0031_>1</_x0031_>
    <_x0034_>-1</_x0034_>
  </XOR>
  <XOR>
    <_x0030_>11</_x0030_>
    <_x0031_>2</_x0031_>
    <_x0034_>-1</_x0034_>
  </XOR>
  <XOR>
    <_x0030_>12</_x0030_>
    <_x0031_>1</_x0031_>
    <_x0034_>-1</_x0034_>
  </XOR>
</XOR>