<?xml version="1.0" standalone="yes"?>
<XOR>
  <pNeuron>
    <Name>0</Name>
    <LocationX>75</LocationX>
    <LocationY>100</LocationY>
    <Group>1</Group>
    <Bias>0.43278260130099144</Bias>
    <Value>0.2689414213699951</Value>
    <NeuronType>0</NeuronType>
  </pNeuron>
  <pNeuron>
    <Name>1</Name>
    <LocationX>75</LocationX>
    <LocationY>150</LocationY>
    <Group>1</Group>
    <Bias>0.35408376360036609</Bias>
    <Value>0.7310585786300049</Value>
    <NeuronType>0</NeuronType>
  </pNeuron>
  <pNeuron>
    <Name>2</Name>
    <LocationX>150</LocationX>
    <LocationY>100</LocationY>
    <Group>2</Group>
    <Bias>0.64245555533210541</Bias>
    <Value>0.20518787693876892</Value>
    <NeuronType>1</NeuronType>
  </pNeuron>
  <pNeuron>
    <Name>3</Name>
    <LocationX>150</LocationX>
    <LocationY>150</LocationY>
    <Group>2</Group>
    <Bias>0.32011013166984081</Bias>
    <Value>0.22240360963752276</Value>
    <NeuronType>1</NeuronType>
  </pNeuron>
  <pNeuron>
    <Name>4</Name>
    <LocationX>225</LocationX>
    <LocationY>125</LocationY>
    <Group>0</Group>
    <Bias>0.65488788702287148</Bias>
    <Value>0.73105857863000412</Value>
    <NeuronType>2</NeuronType>
  </pNeuron>
  <pSynapse>
    <NeuronOut>0</NeuronOut>
    <NeuronIn>2</NeuronIn>
    <Value>14.757087361547173</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>0</NeuronOut>
    <NeuronIn>3</NeuronIn>
    <Value>4.4513127863008926</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>1</NeuronOut>
    <NeuronIn>2</NeuronIn>
    <Value>-8.1599854118852111</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>1</NeuronOut>
    <NeuronIn>3</NeuronIn>
    <Value>-3.7876121268581198</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>2</NeuronOut>
    <NeuronIn>4</NeuronIn>
    <Value>-7.6144835077945112</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>3</NeuronOut>
    <NeuronIn>4</NeuronIn>
    <Value>8.576802422567</Value>
  </pSynapse>
  <XOR>
    <_x0030_>1</_x0030_>
    <_x0031_>1</_x0031_>
    <_x0034_>-1</_x0034_>
  </XOR>
  <XOR>
    <_x0030_>-1</_x0030_>
    <_x0031_>-1</_x0031_>
    <_x0034_>-1</_x0034_>
  </XOR>
  <XOR>
    <_x0030_>1</_x0030_>
    <_x0031_>-1</_x0031_>
    <_x0034_>1</_x0034_>
  </XOR>
  <XOR>
    <_x0030_>-1</_x0030_>
    <_x0031_>1</_x0031_>
    <_x0034_>1</_x0034_>
  </XOR>
</XOR>