<?xml version="1.0" standalone="yes"?>
<TicTacToy2>
  <pNeuron>
    <Name>Xi</Name>
    <LocationX>150</LocationX>
    <LocationY>100</LocationY>
    <Group>1</Group>
    <Bias>0.09338848064345702</Bias>
    <Value>0.5</Value>
    <NeuronType>0</NeuronType>
  </pNeuron>
  <pNeuron>
    <Name>Yi</Name>
    <LocationX>150</LocationX>
    <LocationY>150</LocationY>
    <Group>1</Group>
    <Bias>0.16090718571138904</Bias>
    <Value>0.5</Value>
    <NeuronType>0</NeuronType>
  </pNeuron>
  <pNeuron>
    <Name>2</Name>
    <LocationX>300</LocationX>
    <LocationY>50</LocationY>
    <Group>2</Group>
    <Bias>0.30722824219019534</Bias>
    <Value>0.029151348262012346</Value>
    <NeuronType>1</NeuronType>
  </pNeuron>
  <pNeuron>
    <Name>3</Name>
    <LocationX>300</LocationX>
    <LocationY>100</LocationY>
    <Group>2</Group>
    <Bias>0.55630231581456135</Bias>
    <Value>0.95057214456806094</Value>
    <NeuronType>1</NeuronType>
  </pNeuron>
  <pNeuron>
    <Name>4</Name>
    <LocationX>300</LocationX>
    <LocationY>150</LocationY>
    <Group>2</Group>
    <Bias>0.013614402624598891</Bias>
    <Value>0.34553590503707715</Value>
    <NeuronType>1</NeuronType>
  </pNeuron>
  <pNeuron>
    <Name>5</Name>
    <LocationX>300</LocationX>
    <LocationY>200</LocationY>
    <Group>2</Group>
    <Bias>0.85874359908455222</Bias>
    <Value>0.9450379389947049</Value>
    <NeuronType>1</NeuronType>
  </pNeuron>
  <pNeuron>
    <Name>6</Name>
    <LocationX>300</LocationX>
    <LocationY>250</LocationY>
    <Group>2</Group>
    <Bias>0.52525824425986889</Bias>
    <Value>0.22889971169356635</Value>
    <NeuronType>1</NeuronType>
  </pNeuron>
  <pNeuron>
    <Name>7</Name>
    <LocationX>300</LocationX>
    <LocationY>300</LocationY>
    <Group>2</Group>
    <Bias>0.69110442776750047</Bias>
    <Value>0.88661083095051774</Value>
    <NeuronType>1</NeuronType>
  </pNeuron>
  <pNeuron>
    <Name>8</Name>
    <LocationX>450</LocationX>
    <LocationY>75</LocationY>
    <Group>3</Group>
    <Bias>0.35348411060566276</Bias>
    <Value>0.99511884548512775</Value>
    <NeuronType>1</NeuronType>
  </pNeuron>
  <pNeuron>
    <Name>9</Name>
    <LocationX>450</LocationX>
    <LocationY>150</LocationY>
    <Group>3</Group>
    <Bias>0.94983679146963951</Bias>
    <Value>0.00015829356526045693</Value>
    <NeuronType>1</NeuronType>
  </pNeuron>
  <pNeuron>
    <Name>10</Name>
    <LocationX>450</LocationX>
    <LocationY>225</LocationY>
    <Group>3</Group>
    <Bias>0.085039602166525841</Bias>
    <Value>0.21808402557565029</Value>
    <NeuronType>1</NeuronType>
  </pNeuron>
  <pNeuron>
    <Name>Xo</Name>
    <LocationX>625</LocationX>
    <LocationY>300</LocationY>
    <Group>4</Group>
    <Bias>0.97365642477462833</Bias>
    <Value>0.73105822208962545</Value>
    <NeuronType>2</NeuronType>
  </pNeuron>
  <pNeuron>
    <Name>Yo</Name>
    <LocationX>625</LocationX>
    <LocationY>350</LocationY>
    <Group>4</Group>
    <Bias>0.1208338458653697</Bias>
    <Value>0.38069615173716864</Value>
    <NeuronType>2</NeuronType>
  </pNeuron>
  <pNeuron>
    <Name>13</Name>
    <LocationX>50</LocationX>
    <LocationY>350</LocationY>
    <Group>5</Group>
    <Bias>0.31190280537675263</Bias>
    <Value>0.62271733047512512</Value>
    <NeuronType>3</NeuronType>
  </pNeuron>
  <pNeuron>
    <Name>14</Name>
    <LocationX>100</LocationX>
    <LocationY>400</LocationY>
    <Group>5</Group>
    <Bias>0.9978910512281074</Bias>
    <Value>0.81957639905222612</Value>
    <NeuronType>3</NeuronType>
  </pNeuron>
  <pNeuron>
    <Name>15</Name>
    <LocationX>100</LocationX>
    <LocationY>250</LocationY>
    <Group>6</Group>
    <Bias>0.22022589911717264</Bias>
    <Value>0.58384535303447349</Value>
    <NeuronType>1</NeuronType>
  </pNeuron>
  <pNeuron>
    <Name>16</Name>
    <LocationX>150</LocationX>
    <LocationY>275</LocationY>
    <Group>6</Group>
    <Bias>0.42897151709951997</Bias>
    <Value>0.56756484486599579</Value>
    <NeuronType>1</NeuronType>
  </pNeuron>
  <pNeuron>
    <Name>17</Name>
    <LocationX>200</LocationX>
    <LocationY>325</LocationY>
    <Group>6</Group>
    <Bias>0.77429170150975313</Bias>
    <Value>0.68949413356337141</Value>
    <NeuronType>1</NeuronType>
  </pNeuron>
  <pNeuron>
    <Name>18</Name>
    <LocationX>250</LocationX>
    <LocationY>375</LocationY>
    <Group>6</Group>
    <Bias>0.49208547942903147</Bias>
    <Value>0.62929189931891116</Value>
    <NeuronType>1</NeuronType>
  </pNeuron>
  <pNeuron>
    <Name>19</Name>
    <LocationX>200</LocationX>
    <LocationY>225</LocationY>
    <Group>8</Group>
    <Bias>0.38687502890214093</Bias>
    <Value>0.970060184568356</Value>
    <NeuronType>1</NeuronType>
  </pNeuron>
  <pNeuron>
    <Name>20</Name>
    <LocationX>250</LocationX>
    <LocationY>275</LocationY>
    <Group>8</Group>
    <Bias>0.85646481339655112</Bias>
    <Value>0.97370471253799518</Value>
    <NeuronType>1</NeuronType>
  </pNeuron>
  <pSynapse>
    <NeuronOut>Xi</NeuronOut>
    <NeuronIn>2</NeuronIn>
    <Value>12.207442581452714</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>Yi</NeuronOut>
    <NeuronIn>2</NeuronIn>
    <Value>15.099691498289507</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>2</NeuronOut>
    <NeuronIn>8</NeuronIn>
    <Value>-13.28466387967401</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>2</NeuronOut>
    <NeuronIn>9</NeuronIn>
    <Value>20.437121283142442</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>3</NeuronOut>
    <NeuronIn>8</NeuronIn>
    <Value>2.1090503838520633</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>3</NeuronOut>
    <NeuronIn>9</NeuronIn>
    <Value>-3.853572581512192</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>4</NeuronOut>
    <NeuronIn>8</NeuronIn>
    <Value>0.42877743304953686</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>4</NeuronOut>
    <NeuronIn>9</NeuronIn>
    <Value>-1.3297871819465517</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>5</NeuronOut>
    <NeuronIn>8</NeuronIn>
    <Value>2.2190040305971896</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>5</NeuronOut>
    <NeuronIn>9</NeuronIn>
    <Value>-3.430276380235409</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>6</NeuronOut>
    <NeuronIn>8</NeuronIn>
    <Value>0.15038179421706704</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>6</NeuronOut>
    <NeuronIn>9</NeuronIn>
    <Value>-1.1455179095814092</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>7</NeuronOut>
    <NeuronIn>8</NeuronIn>
    <Value>1.1363090861354179</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>7</NeuronOut>
    <NeuronIn>9</NeuronIn>
    <Value>-2.9700853664366993</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>8</NeuronOut>
    <NeuronIn>Yo</NeuronIn>
    <Value>-13.285737437778444</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>9</NeuronOut>
    <NeuronIn>Yo</NeuronIn>
    <Value>281.34505634438358</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>10</NeuronOut>
    <NeuronIn>Yo</NeuronIn>
    <Value>59.485716373017013</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>Xo</NeuronOut>
    <NeuronIn>13</NeuronIn>
    <Value>0.21479691295642261</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>Xo</NeuronOut>
    <NeuronIn>14</NeuronIn>
    <Value>0.548733313357799</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>Yo</NeuronOut>
    <NeuronIn>13</NeuronIn>
    <Value>0.086153239517544042</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>Yo</NeuronOut>
    <NeuronIn>14</NeuronIn>
    <Value>0.30649572904524197</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>13</NeuronOut>
    <NeuronIn>15</NeuronIn>
    <Value>0.1793785384515377</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>13</NeuronOut>
    <NeuronIn>16</NeuronIn>
    <Value>-0.12002010184202146</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>13</NeuronOut>
    <NeuronIn>17</NeuronIn>
    <Value>0.39121240014891057</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>13</NeuronOut>
    <NeuronIn>18</NeuronIn>
    <Value>0.52722986239648284</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>14</NeuronOut>
    <NeuronIn>15</NeuronIn>
    <Value>0.0040019300605232252</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>14</NeuronOut>
    <NeuronIn>16</NeuronIn>
    <Value>-0.10044503887425145</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>14</NeuronOut>
    <NeuronIn>17</NeuronIn>
    <Value>-0.27068722730917028</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>14</NeuronOut>
    <NeuronIn>18</NeuronIn>
    <Value>-0.35747476219763125</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>15</NeuronOut>
    <NeuronIn>19</NeuronIn>
    <Value>2.4825084848046219</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>15</NeuronOut>
    <NeuronIn>20</NeuronIn>
    <Value>1.8624984543808978</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>16</NeuronOut>
    <NeuronIn>19</NeuronIn>
    <Value>0.032911140039205575</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>16</NeuronOut>
    <NeuronIn>20</NeuronIn>
    <Value>-0.025323289484284771</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>17</NeuronOut>
    <NeuronIn>19</NeuronIn>
    <Value>1.3389789756158781</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>17</NeuronOut>
    <NeuronIn>20</NeuronIn>
    <Value>1.2056077302822612</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>18</NeuronOut>
    <NeuronIn>19</NeuronIn>
    <Value>1.1042808561902917</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>18</NeuronOut>
    <NeuronIn>20</NeuronIn>
    <Value>1.3455763013760664</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>19</NeuronOut>
    <NeuronIn>2</NeuronIn>
    <Value>-9.3720254842135127</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>19</NeuronOut>
    <NeuronIn>3</NeuronIn>
    <Value>1.2216663225191404</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>19</NeuronOut>
    <NeuronIn>4</NeuronIn>
    <Value>-0.27593690984543118</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>19</NeuronOut>
    <NeuronIn>5</NeuronIn>
    <Value>1.13217582072766</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>19</NeuronOut>
    <NeuronIn>6</NeuronIn>
    <Value>-1.1000544763014821</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>19</NeuronOut>
    <NeuronIn>7</NeuronIn>
    <Value>0.348505922952861</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>20</NeuronOut>
    <NeuronIn>2</NeuronIn>
    <Value>-8.57772872771025</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>20</NeuronOut>
    <NeuronIn>3</NeuronIn>
    <Value>1.2390840653262996</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>20</NeuronOut>
    <NeuronIn>4</NeuronIn>
    <Value>-0.40694767901554058</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>20</NeuronOut>
    <NeuronIn>5</NeuronIn>
    <Value>0.90203648511833079</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>20</NeuronOut>
    <NeuronIn>6</NeuronIn>
    <Value>-0.69721974293883082</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>20</NeuronOut>
    <NeuronIn>7</NeuronIn>
    <Value>1.0425534843392179</Value>
  </pSynapse>
  <tictactoy>
    <Xi>-1</Xi>
    <Yi>-1</Yi>
    <Xo>1</Xo>
    <Yo>0</Yo>
  </tictactoy>
  <tictactoy>
    <Xi>-1</Xi>
    <Yi>1</Yi>
    <Xo>-1</Xo>
    <Yo>0</Yo>
  </tictactoy>
  <tictactoy>
    <Xi>0</Xi>
    <Yi>0</Yi>
    <Xo>1</Xo>
    <Yo>1</Yo>
  </tictactoy>
  <tictactoy>
    <Xi>1</Xi>
    <Yi>-1</Yi>
    <Xo>0</Xo>
    <Yo>-1</Yo>
  </tictactoy>
  <tictactoy>
    <Xi>Infinity</Xi>
    <Yi>0</Yi>
    <Xo>0</Xo>
    <Yo>0</Yo>
  </tictactoy>
  <tictactoy>
    <Xi>-1</Xi>
    <Yi>1</Yi>
    <Xo>0</Xo>
    <Yo>-1</Yo>
  </tictactoy>
  <tictactoy>
    <Xi>1</Xi>
    <Yi>1</Yi>
    <Xo>0</Xo>
    <Yo>1</Yo>
  </tictactoy>
  <tictactoy>
    <Xi>0</Xi>
    <Yi>0</Yi>
    <Xo>1</Xo>
    <Yo>-1</Yo>
  </tictactoy>
  <tictactoy>
    <Xi>-1</Xi>
    <Yi>-1</Yi>
    <Xo>-1</Xo>
    <Yo>0</Yo>
  </tictactoy>
  <New_x0020_Training_x0020_Set4>
    <Xi>-1</Xi>
    <Yi>-1</Yi>
    <Xo>1</Xo>
    <Yo>0</Yo>
  </New_x0020_Training_x0020_Set4>
  <New_x0020_Training_x0020_Set4>
    <Xi>-1</Xi>
    <Yi>1</Yi>
    <Xo>-1</Xo>
    <Yo>0</Yo>
  </New_x0020_Training_x0020_Set4>
  <New_x0020_Training_x0020_Set4>
    <Xi>0</Xi>
    <Yi>0</Yi>
    <Xo>1</Xo>
    <Yo>1</Yo>
  </New_x0020_Training_x0020_Set4>
  <New_x0020_Training_x0020_Set4>
    <Xi>1</Xi>
    <Yi>-1</Yi>
    <Xo>0</Xo>
    <Yo>-1</Yo>
  </New_x0020_Training_x0020_Set4>
  <New_x0020_Training_x0020_Set4>
    <Xi>INF</Xi>
    <Yi>0</Yi>
    <Xo>0</Xo>
    <Yo>0</Yo>
  </New_x0020_Training_x0020_Set4>
  <New_x0020_Training_x0020_Set4>
    <Xi>-1</Xi>
    <Yi>1</Yi>
    <Xo>0</Xo>
    <Yo>-1</Yo>
  </New_x0020_Training_x0020_Set4>
  <New_x0020_Training_x0020_Set4>
    <Xi>1</Xi>
    <Yi>1</Yi>
    <Xo>0</Xo>
    <Yo>1</Yo>
  </New_x0020_Training_x0020_Set4>
  <New_x0020_Training_x0020_Set4>
    <Xi>0</Xi>
    <Yi>0</Yi>
    <Xo>1</Xo>
    <Yo>-1</Yo>
  </New_x0020_Training_x0020_Set4>
  <New_x0020_Training_x0020_Set4>
    <Xi>-1</Xi>
    <Yi>-1</Yi>
    <Xo>-1</Xo>
    <Yo>0</Yo>
  </New_x0020_Training_x0020_Set4>
</TicTacToy2>