<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="primeira.Data.Version.VersionData">
    <Position X="3.5" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Number" Type="primeira.Data.Version.VersionNumber">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.35" Y="0.081" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Authorship" Type="primeira.Data.Version.AuthorshipData">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.162" Y="0.07" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AABCACQAAAAAAAAAAEBAAAAAAAEAAAAgAQAAAABAAAA=</HashCode>
      <FileName>VersionData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Number" />
      <Property Name="Authorship" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="primeira.Data.Version.VersionNumber">
    <Position X="6.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAGAAAAAAAAAAAAAAAAEAAAAAAAAAiAAAAACA=</HashCode>
      <FileName>VersionNumber.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="primeira.Data.Version.AuthorshipData">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABAIAAAAAAAAAAkIIAAAIAAAAAAAAAIAABIAAAAAAE=</HashCode>
      <FileName>AuthorshipData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="primeira.Data.Version.IVersion">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <AssociationLine Name="Version" Type="primeira.Data.Version.VersionData">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.953" Y="0.644" Height="0.162" Width="0.816" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IVersion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Version" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="primeira.Data.Version.IRevision">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRevision.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>