<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="primeira.pNeuron.Core.NeuralValue">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>pNeuron2.cs</FileName>
      <HashCode>UAAABIAAAAIAAAABAAAAAAAAACEAAAAQAAAAAAAEAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="primeira.pNeuron.Core.Neuron" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>pNeuron2.cs</FileName>
      <HashCode>MAAAAKAAoYIQgQACAAAIFAQBEAUCAGYYAARhEAAMAQA=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Delegate Name="primeira.pNeuron.Core.Neuron.OnNeuronPulseDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>pNeuron2.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="primeira.pNeuron.Core.Neuron.OnNeuronPulseBackDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>pNeuron2.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="primeira.pNeuron.Core.NeuralNetwork" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>pNeuron2.cs</FileName>
      <HashCode>MAAgEIAABAIIgIAoCAAAKAAAgAFKhIKQCEABICA8BAI=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Class Name="primeira.pNeuron.Core.NeuralNetwork.SortCompare" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>pNeuron2.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Delegate Name="primeira.pNeuron.Core.NeuralNetwork.OnPulseDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>pNeuron2.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="primeira.pNeuron.Core.NeuralNetwork.OnPulseBackDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>pNeuron2.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="primeira.pNeuron.Core.NeuralNetwork.OnRefreshCyclesSecDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>pNeuron2.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="primeira.pNeuron.Core.NeuralNetwork.OnStartTraingDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>pNeuron2.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="primeira.pNeuron.Core.NeuralNetwork.OnStopTraingDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>pNeuron2.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="primeira.pNeuron.Core.Util">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>pNeuron2.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAEAACAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="primeira.pNeuron.Core.INeuron" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>pNeuron2.cs</FileName>
      <HashCode>AAAAAAAAIQAAgQAAAAAAAAQAAAEAAAIAAABgAAAMAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="primeira.pNeuron.Core.INeuralNetwork" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>pNeuron2.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAIQAAAAACAMAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="primeira.pNeuron.Core.ILogger" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>pNeuron2.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Enum Name="primeira.pNeuron.Core.NeuronTypes" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>pNeuron2.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAEAAAAAAAAgAAAAAEAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="primeira.pNeuron.Core.DataTypes" Collapsed="true">
    <Position X="7.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>pNeuron2.cs</FileName>
      <HashCode>AAAABAAAAAAIAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAI=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>