<?xml version="1.0" standalone="yes"?>
<TicTacToy>
  <pNeuron>
    <Name>Xi</Name>
    <LocationX>150</LocationX>
    <LocationY>100</LocationY>
    <Group>1</Group>
    <Bias>0.087304727214996117</Bias>
    <Value>0.5</Value>
    <NeuronType>0</NeuronType>
  </pNeuron>
  <pNeuron>
    <Name>Yi</Name>
    <LocationX>150</LocationX>
    <LocationY>150</LocationY>
    <Group>1</Group>
    <Bias>0.20909900693646585</Bias>
    <Value>0.5</Value>
    <NeuronType>0</NeuronType>
  </pNeuron>
  <pNeuron>
    <Name>2</Name>
    <LocationX>300</LocationX>
    <LocationY>50</LocationY>
    <Group>2</Group>
    <Bias>0.0032606483452304489</Bias>
    <Value>0.053844582028776455</Value>
    <NeuronType>1</NeuronType>
  </pNeuron>
  <pNeuron>
    <Name>3</Name>
    <LocationX>300</LocationX>
    <LocationY>100</LocationY>
    <Group>2</Group>
    <Bias>0.94285986057615834</Bias>
    <Value>0.19434181784197188</Value>
    <NeuronType>1</NeuronType>
  </pNeuron>
  <pNeuron>
    <Name>4</Name>
    <LocationX>300</LocationX>
    <LocationY>150</LocationY>
    <Group>2</Group>
    <Bias>0.82869763757507209</Bias>
    <Value>0.47801196645954031</Value>
    <NeuronType>1</NeuronType>
  </pNeuron>
  <pNeuron>
    <Name>5</Name>
    <LocationX>300</LocationX>
    <LocationY>200</LocationY>
    <Group>2</Group>
    <Bias>0.69395090532207437</Bias>
    <Value>0.0004406020796676843</Value>
    <NeuronType>1</NeuronType>
  </pNeuron>
  <pNeuron>
    <Name>6</Name>
    <LocationX>300</LocationX>
    <LocationY>250</LocationY>
    <Group>2</Group>
    <Bias>0.51239178726095325</Bias>
    <Value>0.096977533452118153</Value>
    <NeuronType>1</NeuronType>
  </pNeuron>
  <pNeuron>
    <Name>7</Name>
    <LocationX>300</LocationX>
    <LocationY>300</LocationY>
    <Group>2</Group>
    <Bias>0.79583754380971083</Bias>
    <Value>0.1599174893919503</Value>
    <NeuronType>1</NeuronType>
  </pNeuron>
  <pNeuron>
    <Name>8</Name>
    <LocationX>450</LocationX>
    <LocationY>75</LocationY>
    <Group>3</Group>
    <Bias>0.89155768598036733</Bias>
    <Value>0.0025116499583025527</Value>
    <NeuronType>1</NeuronType>
  </pNeuron>
  <pNeuron>
    <Name>9</Name>
    <LocationX>450</LocationX>
    <LocationY>150</LocationY>
    <Group>3</Group>
    <Bias>0.88100883359136473</Bias>
    <Value>0.011722729039623375</Value>
    <NeuronType>1</NeuronType>
  </pNeuron>
  <pNeuron>
    <Name>10</Name>
    <LocationX>450</LocationX>
    <LocationY>225</LocationY>
    <Group>3</Group>
    <Bias>0.57845818837101481</Bias>
    <Value>0.21807535332530847</Value>
    <NeuronType>1</NeuronType>
  </pNeuron>
  <pNeuron>
    <Name>Xo</Name>
    <LocationX>625</LocationX>
    <LocationY>300</LocationY>
    <Group>4</Group>
    <Bias>0.23569613473289466</Bias>
    <Value>0.73105822159212352</Value>
    <NeuronType>2</NeuronType>
  </pNeuron>
  <pNeuron>
    <Name>Yo</Name>
    <LocationX>625</LocationX>
    <LocationY>350</LocationY>
    <Group>4</Group>
    <Bias>0.96009201088924523</Bias>
    <Value>0.73105885996873843</Value>
    <NeuronType>2</NeuronType>
  </pNeuron>
  <pNeuron>
    <Name>13</Name>
    <LocationX>50</LocationX>
    <LocationY>450</LocationY>
    <Group>5</Group>
    <Bias>0.0042375763897959037</Bias>
    <Value>0.59419068743282122</Value>
    <NeuronType>3</NeuronType>
  </pNeuron>
  <pNeuron>
    <Name>14</Name>
    <LocationX>100</LocationX>
    <LocationY>500</LocationY>
    <Group>5</Group>
    <Bias>0.78916090204807043</Bias>
    <Value>0.7096213900809516</Value>
    <NeuronType>3</NeuronType>
  </pNeuron>
  <pNeuron>
    <Name>15</Name>
    <LocationX>100</LocationX>
    <LocationY>325</LocationY>
    <Group>6</Group>
    <Bias>0.23952582955338334</Bias>
    <Value>0.070017859334060573</Value>
    <NeuronType>1</NeuronType>
  </pNeuron>
  <pNeuron>
    <Name>16</Name>
    <LocationX>150</LocationX>
    <LocationY>375</LocationY>
    <Group>6</Group>
    <Bias>0.42234638399553781</Bias>
    <Value>0.061363025096325144</Value>
    <NeuronType>1</NeuronType>
  </pNeuron>
  <pNeuron>
    <Name>17</Name>
    <LocationX>200</LocationX>
    <LocationY>425</LocationY>
    <Group>6</Group>
    <Bias>0.3542526189024805</Bias>
    <Value>0.068580672280405042</Value>
    <NeuronType>1</NeuronType>
  </pNeuron>
  <pNeuron>
    <Name>18</Name>
    <LocationX>250</LocationX>
    <LocationY>475</LocationY>
    <Group>6</Group>
    <Bias>0.900340395001853</Bias>
    <Value>0.036685981645684262</Value>
    <NeuronType>1</NeuronType>
  </pNeuron>
  <pNeuron>
    <Name>19</Name>
    <LocationX>200</LocationX>
    <LocationY>325</LocationY>
    <Group>8</Group>
    <Bias>0.99615313717916287</Bias>
    <Value>0.73034579932172394</Value>
    <NeuronType>1</NeuronType>
  </pNeuron>
  <pNeuron>
    <Name>20</Name>
    <LocationX>250</LocationX>
    <LocationY>375</LocationY>
    <Group>8</Group>
    <Bias>0.986597839736658</Bias>
    <Value>0.14677125534850646</Value>
    <NeuronType>1</NeuronType>
  </pNeuron>
  <pSynapse>
    <NeuronOut>Xi</NeuronOut>
    <NeuronIn>2</NeuronIn>
    <Value>1.5936218462653833</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>Xi</NeuronOut>
    <NeuronIn>3</NeuronIn>
    <Value>20.353015827747608</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>Xi</NeuronOut>
    <NeuronIn>4</NeuronIn>
    <Value>-3.7114806940400729</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>Xi</NeuronOut>
    <NeuronIn>5</NeuronIn>
    <Value>-15.621364062594177</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>Xi</NeuronOut>
    <NeuronIn>6</NeuronIn>
    <Value>13.251759090371058</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>Xi</NeuronOut>
    <NeuronIn>7</NeuronIn>
    <Value>0.096193816386772477</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>Yi</NeuronOut>
    <NeuronIn>2</NeuronIn>
    <Value>1.7901522054231678</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>Yi</NeuronOut>
    <NeuronIn>3</NeuronIn>
    <Value>-8.0518412411855937</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>Yi</NeuronOut>
    <NeuronIn>4</NeuronIn>
    <Value>8.7379232706862879</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>Yi</NeuronOut>
    <NeuronIn>5</NeuronIn>
    <Value>-9.96257855272848</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>Yi</NeuronOut>
    <NeuronIn>6</NeuronIn>
    <Value>-8.3380398148913866</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>Yi</NeuronOut>
    <NeuronIn>7</NeuronIn>
    <Value>-0.022954500331033426</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>2</NeuronOut>
    <NeuronIn>8</NeuronIn>
    <Value>-7.5320827713313676</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>2</NeuronOut>
    <NeuronIn>9</NeuronIn>
    <Value>0.11614079618542933</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>2</NeuronOut>
    <NeuronIn>10</NeuronIn>
    <Value>-2.6771332169346245</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>3</NeuronOut>
    <NeuronIn>8</NeuronIn>
    <Value>11.817428792335619</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>3</NeuronOut>
    <NeuronIn>9</NeuronIn>
    <Value>-21.749959060609818</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>3</NeuronOut>
    <NeuronIn>10</NeuronIn>
    <Value>-11.371613421950812</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>4</NeuronOut>
    <NeuronIn>8</NeuronIn>
    <Value>-14.722190776536294</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>4</NeuronOut>
    <NeuronIn>9</NeuronIn>
    <Value>2.1593778141810605</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>4</NeuronOut>
    <NeuronIn>10</NeuronIn>
    <Value>3.634285348838679</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>5</NeuronOut>
    <NeuronIn>8</NeuronIn>
    <Value>-7.4715566532259121</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>5</NeuronOut>
    <NeuronIn>9</NeuronIn>
    <Value>-2.3468227035411848</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>5</NeuronOut>
    <NeuronIn>10</NeuronIn>
    <Value>-15.99662329897455</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>6</NeuronOut>
    <NeuronIn>8</NeuronIn>
    <Value>-0.19689248433855547</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>6</NeuronOut>
    <NeuronIn>9</NeuronIn>
    <Value>-14.006763660280395</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>6</NeuronOut>
    <NeuronIn>10</NeuronIn>
    <Value>0.43297029933885095</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>7</NeuronOut>
    <NeuronIn>8</NeuronIn>
    <Value>-10.675176981065182</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>7</NeuronOut>
    <NeuronIn>9</NeuronIn>
    <Value>-4.7999911068934278</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>7</NeuronOut>
    <NeuronIn>10</NeuronIn>
    <Value>-7.9629747972744616</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>8</NeuronOut>
    <NeuronIn>Xo</NeuronIn>
    <Value>-0.27267973038347604</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>8</NeuronOut>
    <NeuronIn>Yo</NeuronIn>
    <Value>-2.2676337807622113</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>9</NeuronOut>
    <NeuronIn>Xo</NeuronIn>
    <Value>-4.1264459100892346</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>9</NeuronOut>
    <NeuronIn>Yo</NeuronIn>
    <Value>-2.5732582096443144</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>10</NeuronOut>
    <NeuronIn>Xo</NeuronIn>
    <Value>3.729720564472093</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>10</NeuronOut>
    <NeuronIn>Yo</NeuronIn>
    <Value>0.34745115518526215</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>Xo</NeuronOut>
    <NeuronIn>13</NeuronIn>
    <Value>0.60872674622048006</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>Xo</NeuronOut>
    <NeuronIn>14</NeuronIn>
    <Value>0.0058436803546937557</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>Yo</NeuronOut>
    <NeuronIn>13</NeuronIn>
    <Value>0.2703787806771597</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>Yo</NeuronOut>
    <NeuronIn>14</NeuronIn>
    <Value>0.37726857717021767</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>13</NeuronOut>
    <NeuronIn>15</NeuronIn>
    <Value>20.402821103986508</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>13</NeuronOut>
    <NeuronIn>16</NeuronIn>
    <Value>20.036978723527945</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>13</NeuronOut>
    <NeuronIn>17</NeuronIn>
    <Value>21.076585931725887</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>13</NeuronOut>
    <NeuronIn>18</NeuronIn>
    <Value>20.553227488330592</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>14</NeuronOut>
    <NeuronIn>15</NeuronIn>
    <Value>-21.066314185301177</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>14</NeuronOut>
    <NeuronIn>16</NeuronIn>
    <Value>-21.216600986983789</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>14</NeuronOut>
    <NeuronIn>17</NeuronIn>
    <Value>-21.823556531721984</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>14</NeuronOut>
    <NeuronIn>18</NeuronIn>
    <Value>-23.083945518827097</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>15</NeuronOut>
    <NeuronIn>19</NeuronIn>
    <Value>0.59438214412348989</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>15</NeuronOut>
    <NeuronIn>20</NeuronIn>
    <Value>-10.534814927228505</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>16</NeuronOut>
    <NeuronIn>19</NeuronIn>
    <Value>-0.009989274904654474</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>16</NeuronOut>
    <NeuronIn>20</NeuronIn>
    <Value>-11.42479223967166</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>17</NeuronOut>
    <NeuronIn>19</NeuronIn>
    <Value>0.677886025251491</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>17</NeuronOut>
    <NeuronIn>20</NeuronIn>
    <Value>-11.356979510185406</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>18</NeuronOut>
    <NeuronIn>19</NeuronIn>
    <Value>-2.3788294445284146</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>18</NeuronOut>
    <NeuronIn>20</NeuronIn>
    <Value>-14.425017709338077</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>19</NeuronOut>
    <NeuronIn>2</NeuronIn>
    <Value>-5.3875848388375163</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>19</NeuronOut>
    <NeuronIn>3</NeuronIn>
    <Value>-11.552353954477585</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>19</NeuronOut>
    <NeuronIn>4</NeuronIn>
    <Value>-1.9863177375454888</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>19</NeuronOut>
    <NeuronIn>5</NeuronIn>
    <Value>6.134722883281122</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>19</NeuronOut>
    <NeuronIn>6</NeuronIn>
    <Value>-10.114334914197556</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>19</NeuronOut>
    <NeuronIn>7</NeuronIn>
    <Value>0.17694813760979794</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>20</NeuronOut>
    <NeuronIn>2</NeuronIn>
    <Value>-4.2695876294854394</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>20</NeuronOut>
    <NeuronIn>3</NeuronIn>
    <Value>-0.53331309495395762</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>20</NeuronOut>
    <NeuronIn>4</NeuronIn>
    <Value>-13.485126978909033</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>20</NeuronOut>
    <NeuronIn>5</NeuronIn>
    <Value>-0.74521660412364166</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>20</NeuronOut>
    <NeuronIn>6</NeuronIn>
    <Value>14.89693957762168</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>20</NeuronOut>
    <NeuronIn>7</NeuronIn>
    <Value>-17.8545358632398</Value>
  </pSynapse>
  <tictactoy>
    <Xi>-1</Xi>
    <Yi>-1</Yi>
    <Xo>1</Xo>
    <Yo>0</Yo>
  </tictactoy>
  <tictactoy>
    <Xi>-1</Xi>
    <Yi>1</Yi>
    <Xo>-1</Xo>
    <Yo>0</Yo>
  </tictactoy>
  <tictactoy>
    <Xi>0</Xi>
    <Yi>0</Yi>
    <Xo>1</Xo>
    <Yo>1</Yo>
  </tictactoy>
  <tictactoy>
    <Xi>1</Xi>
    <Yi>-1</Yi>
    <Xo>0</Xo>
    <Yo>-1</Yo>
  </tictactoy>
  <tictactoy>
    <Xi>Infinity</Xi>
    <Yi>0</Yi>
    <Xo>0</Xo>
    <Yo>0</Yo>
  </tictactoy>
  <tictactoy>
    <Xi>-1</Xi>
    <Yi>1</Yi>
    <Xo>0</Xo>
    <Yo>-1</Yo>
  </tictactoy>
  <tictactoy>
    <Xi>1</Xi>
    <Yi>1</Yi>
    <Xo>0</Xo>
    <Yo>1</Yo>
  </tictactoy>
  <tictactoy>
    <Xi>0</Xi>
    <Yi>0</Yi>
    <Xo>1</Xo>
    <Yo>-1</Yo>
  </tictactoy>
  <tictactoy>
    <Xi>-1</Xi>
    <Yi>-1</Yi>
    <Xo>-1</Xo>
    <Yo>0</Yo>
  </tictactoy>
</TicTacToy>