<?xml version="1.0" standalone="yes"?>
<TicTacToy2>
  <pNeuron>
    <Name>Xi</Name>
    <LocationX>150</LocationX>
    <LocationY>100</LocationY>
    <Group>1</Group>
    <Bias>0.087304727214996117</Bias>
    <Value>0.5</Value>
    <NeuronType>0</NeuronType>
  </pNeuron>
  <pNeuron>
    <Name>Yi</Name>
    <LocationX>150</LocationX>
    <LocationY>150</LocationY>
    <Group>1</Group>
    <Bias>0.20909900693646585</Bias>
    <Value>0.5</Value>
    <NeuronType>0</NeuronType>
  </pNeuron>
  <pNeuron>
    <Name>2</Name>
    <LocationX>300</LocationX>
    <LocationY>50</LocationY>
    <Group>2</Group>
    <Bias>0.0032606483452304489</Bias>
    <Value>0.94702201442000189</Value>
    <NeuronType>1</NeuronType>
  </pNeuron>
  <pNeuron>
    <Name>3</Name>
    <LocationX>300</LocationX>
    <LocationY>100</LocationY>
    <Group>2</Group>
    <Bias>0.94285986057615834</Bias>
    <Value>0.9136329081128991</Value>
    <NeuronType>1</NeuronType>
  </pNeuron>
  <pNeuron>
    <Name>4</Name>
    <LocationX>300</LocationX>
    <LocationY>150</LocationY>
    <Group>2</Group>
    <Bias>0.82869763757507209</Bias>
    <Value>0.001799358599589803</Value>
    <NeuronType>1</NeuronType>
  </pNeuron>
  <pNeuron>
    <Name>5</Name>
    <LocationX>300</LocationX>
    <LocationY>200</LocationY>
    <Group>2</Group>
    <Bias>0.69395090532207437</Bias>
    <Value>0.98932331402078832</Value>
    <NeuronType>1</NeuronType>
  </pNeuron>
  <pNeuron>
    <Name>6</Name>
    <LocationX>300</LocationX>
    <LocationY>250</LocationY>
    <Group>2</Group>
    <Bias>0.51239178726095325</Bias>
    <Value>0.029325520988701642</Value>
    <NeuronType>1</NeuronType>
  </pNeuron>
  <pNeuron>
    <Name>7</Name>
    <LocationX>300</LocationX>
    <LocationY>300</LocationY>
    <Group>2</Group>
    <Bias>0.79583754380971083</Bias>
    <Value>0.00074871144071011054</Value>
    <NeuronType>1</NeuronType>
  </pNeuron>
  <pNeuron>
    <Name>8</Name>
    <LocationX>450</LocationX>
    <LocationY>75</LocationY>
    <Group>3</Group>
    <Bias>0.89155768598036733</Bias>
    <Value>0.00054268918845874379</Value>
    <NeuronType>1</NeuronType>
  </pNeuron>
  <pNeuron>
    <Name>9</Name>
    <LocationX>450</LocationX>
    <LocationY>150</LocationY>
    <Group>3</Group>
    <Bias>0.88100883359136473</Bias>
    <Value>5.8951837208569688E-06</Value>
    <NeuronType>1</NeuronType>
  </pNeuron>
  <pNeuron>
    <Name>10</Name>
    <LocationX>450</LocationX>
    <LocationY>225</LocationY>
    <Group>3</Group>
    <Bias>0.57845818837101481</Bias>
    <Value>0.21808402557565029</Value>
    <NeuronType>1</NeuronType>
  </pNeuron>
  <pNeuron>
    <Name>Xo</Name>
    <LocationX>625</LocationX>
    <LocationY>300</LocationY>
    <Group>4</Group>
    <Bias>0.23569613473289466</Bias>
    <Value>0.73105822208962545</Value>
    <NeuronType>2</NeuronType>
  </pNeuron>
  <pNeuron>
    <Name>Yo</Name>
    <LocationX>625</LocationX>
    <LocationY>350</LocationY>
    <Group>4</Group>
    <Bias>0.96009201088924523</Bias>
    <Value>3.8497602214990433E-155</Value>
    <NeuronType>2</NeuronType>
  </pNeuron>
  <pNeuron>
    <Name>13</Name>
    <LocationX>50</LocationX>
    <LocationY>450</LocationY>
    <Group>5</Group>
    <Bias>0.0042375763897959037</Bias>
    <Value>0.61046143955635468</Value>
    <NeuronType>3</NeuronType>
  </pNeuron>
  <pNeuron>
    <Name>14</Name>
    <LocationX>100</LocationX>
    <LocationY>500</LocationY>
    <Group>5</Group>
    <Bias>0.78916090204807043</Bias>
    <Value>0.68856798064367031</Value>
    <NeuronType>3</NeuronType>
  </pNeuron>
  <pNeuron>
    <Name>15</Name>
    <LocationX>100</LocationX>
    <LocationY>325</LocationY>
    <Group>6</Group>
    <Bias>0.23952582955338334</Bias>
    <Value>0.044011555650907495</Value>
    <NeuronType>1</NeuronType>
  </pNeuron>
  <pNeuron>
    <Name>16</Name>
    <LocationX>150</LocationX>
    <LocationY>375</LocationY>
    <Group>6</Group>
    <Bias>0.42234638399553781</Bias>
    <Value>0.04018571628582851</Value>
    <NeuronType>1</NeuronType>
  </pNeuron>
  <pNeuron>
    <Name>17</Name>
    <LocationX>200</LocationX>
    <LocationY>425</LocationY>
    <Group>6</Group>
    <Bias>0.3542526189024805</Bias>
    <Value>0.03959931034440977</Value>
    <NeuronType>1</NeuronType>
  </pNeuron>
  <pNeuron>
    <Name>18</Name>
    <LocationX>250</LocationX>
    <LocationY>475</LocationY>
    <Group>6</Group>
    <Bias>0.900340395001853</Bias>
    <Value>0.034280823936465574</Value>
    <NeuronType>1</NeuronType>
  </pNeuron>
  <pNeuron>
    <Name>19</Name>
    <LocationX>200</LocationX>
    <LocationY>325</LocationY>
    <Group>8</Group>
    <Bias>0.99615313717916287</Bias>
    <Value>0.65711476723265</Value>
    <NeuronType>1</NeuronType>
  </pNeuron>
  <pNeuron>
    <Name>20</Name>
    <LocationX>250</LocationX>
    <LocationY>375</LocationY>
    <Group>8</Group>
    <Bias>0.986597839736658</Bias>
    <Value>0.29180779643459182</Value>
    <NeuronType>1</NeuronType>
  </pNeuron>
  <pSynapse>
    <NeuronOut>Xi</NeuronOut>
    <NeuronIn>2</NeuronIn>
    <Value>0.69929583216984559</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>Yi</NeuronOut>
    <NeuronIn>2</NeuronIn>
    <Value>0.013614402624598891</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>2</NeuronOut>
    <NeuronIn>8</NeuronIn>
    <Value>-18.42921310869178</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>2</NeuronOut>
    <NeuronIn>9</NeuronIn>
    <Value>7.517096112055909</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>3</NeuronOut>
    <NeuronIn>8</NeuronIn>
    <Value>17.94309130694954</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>3</NeuronOut>
    <NeuronIn>9</NeuronIn>
    <Value>-28.119996429209124</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>4</NeuronOut>
    <NeuronIn>8</NeuronIn>
    <Value>-14.301708338222515</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>4</NeuronOut>
    <NeuronIn>9</NeuronIn>
    <Value>3.7854696463338784</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>5</NeuronOut>
    <NeuronIn>8</NeuronIn>
    <Value>-7.2522580166114672</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>5</NeuronOut>
    <NeuronIn>9</NeuronIn>
    <Value>5.7985939517175433</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>6</NeuronOut>
    <NeuronIn>8</NeuronIn>
    <Value>-0.43209668183641131</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>6</NeuronOut>
    <NeuronIn>9</NeuronIn>
    <Value>-12.894035697562329</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>7</NeuronOut>
    <NeuronIn>8</NeuronIn>
    <Value>-10.25399354135574</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>7</NeuronOut>
    <NeuronIn>9</NeuronIn>
    <Value>-2.9044585321088423</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>8</NeuronOut>
    <NeuronIn>Yo</NeuronIn>
    <Value>-355.64006920419888</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>9</NeuronOut>
    <NeuronIn>Yo</NeuronIn>
    <Value>-920.83207955604826</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>10</NeuronOut>
    <NeuronIn>Yo</NeuronIn>
    <Value>-4.134939609363399</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>Xo</NeuronOut>
    <NeuronIn>13</NeuronIn>
    <Value>0.60872674622048006</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>Xo</NeuronOut>
    <NeuronIn>14</NeuronIn>
    <Value>0.0058436803546937557</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>Yo</NeuronOut>
    <NeuronIn>13</NeuronIn>
    <Value>0.2703787806771597</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>Yo</NeuronOut>
    <NeuronIn>14</NeuronIn>
    <Value>0.37726857717021767</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>13</NeuronOut>
    <NeuronIn>15</NeuronIn>
    <Value>19.539265734789719</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>13</NeuronOut>
    <NeuronIn>16</NeuronIn>
    <Value>19.218062320167856</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>13</NeuronOut>
    <NeuronIn>17</NeuronIn>
    <Value>20.12523806988764</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>13</NeuronOut>
    <NeuronIn>18</NeuronIn>
    <Value>20.010343483115</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>14</NeuronOut>
    <NeuronIn>15</NeuronIn>
    <Value>-22.100747661154603</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>14</NeuronOut>
    <NeuronIn>16</NeuronIn>
    <Value>-22.213012726155831</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>14</NeuronOut>
    <NeuronIn>17</NeuronIn>
    <Value>-22.950314275320029</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>14</NeuronOut>
    <NeuronIn>18</NeuronIn>
    <Value>-23.822576417431225</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>15</NeuronOut>
    <NeuronIn>19</NeuronIn>
    <Value>-1.6697141303405017</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>15</NeuronOut>
    <NeuronIn>20</NeuronIn>
    <Value>-10.60484085384706</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>16</NeuronOut>
    <NeuronIn>19</NeuronIn>
    <Value>-2.051661917061633</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>16</NeuronOut>
    <NeuronIn>20</NeuronIn>
    <Value>-11.45194601871505</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>17</NeuronOut>
    <NeuronIn>19</NeuronIn>
    <Value>-1.5487932186632338</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>17</NeuronOut>
    <NeuronIn>20</NeuronIn>
    <Value>-11.422574681649662</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>18</NeuronOut>
    <NeuronIn>19</NeuronIn>
    <Value>-3.9306417295330154</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>18</NeuronOut>
    <NeuronIn>20</NeuronIn>
    <Value>-14.411363928557508</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>19</NeuronOut>
    <NeuronIn>2</NeuronIn>
    <Value>1.1629238127516146</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>19</NeuronOut>
    <NeuronIn>3</NeuronIn>
    <Value>-0.48593771679010633</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>19</NeuronOut>
    <NeuronIn>4</NeuronIn>
    <Value>-4.8278310919816407</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>19</NeuronOut>
    <NeuronIn>5</NeuronIn>
    <Value>6.1235602643804858</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>19</NeuronOut>
    <NeuronIn>6</NeuronIn>
    <Value>-12.250251631649032</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>19</NeuronOut>
    <NeuronIn>7</NeuronIn>
    <Value>-4.0842677556504459</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>20</NeuronOut>
    <NeuronIn>2</NeuronIn>
    <Value>-0.54776664919254647</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>20</NeuronOut>
    <NeuronIn>3</NeuronIn>
    <Value>-1.384359370838725</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>20</NeuronOut>
    <NeuronIn>4</NeuronIn>
    <Value>-13.626169477739564</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>20</NeuronOut>
    <NeuronIn>5</NeuronIn>
    <Value>-0.65784928043492974</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>20</NeuronOut>
    <NeuronIn>6</NeuronIn>
    <Value>13.844745117219334</Value>
  </pSynapse>
  <pSynapse>
    <NeuronOut>20</NeuronOut>
    <NeuronIn>7</NeuronIn>
    <Value>-18.190126442869165</Value>
  </pSynapse>
  <tictactoy>
    <Xi>-1</Xi>
    <Yi>-1</Yi>
    <Xo>1</Xo>
    <Yo>0</Yo>
  </tictactoy>
  <tictactoy>
    <Xi>-1</Xi>
    <Yi>1</Yi>
    <Xo>-1</Xo>
    <Yo>0</Yo>
  </tictactoy>
  <tictactoy>
    <Xi>0</Xi>
    <Yi>0</Yi>
    <Xo>1</Xo>
    <Yo>1</Yo>
  </tictactoy>
  <tictactoy>
    <Xi>1</Xi>
    <Yi>-1</Yi>
    <Xo>0</Xo>
    <Yo>-1</Yo>
  </tictactoy>
  <tictactoy>
    <Xi>Infinity</Xi>
    <Yi>0</Yi>
    <Xo>0</Xo>
    <Yo>0</Yo>
  </tictactoy>
  <tictactoy>
    <Xi>-1</Xi>
    <Yi>1</Yi>
    <Xo>0</Xo>
    <Yo>-1</Yo>
  </tictactoy>
  <tictactoy>
    <Xi>1</Xi>
    <Yi>1</Yi>
    <Xo>0</Xo>
    <Yo>1</Yo>
  </tictactoy>
  <tictactoy>
    <Xi>0</Xi>
    <Yi>0</Yi>
    <Xo>1</Xo>
    <Yo>-1</Yo>
  </tictactoy>
  <tictactoy>
    <Xi>-1</Xi>
    <Yi>-1</Yi>
    <Xo>-1</Xo>
    <Yo>0</Yo>
  </tictactoy>
</TicTacToy2>