<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="primeira.pNeuron.Core.NeuralFactor">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>pNeuron.cs</FileName>
      <HashCode>AAAABEQAAAAAAAABAAAAAAAAASAAgAgAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="primeira.pNeuron.Core.Neuron" BaseTypeListCollapsed="true">
    <Position X="1.5" Y="5" Width="5.5" />
    <TypeIdentifier>
      <FileName>pNeuron.cs</FileName>
      <HashCode>AAAAAAAAIQAAAQgAQAAIAAABEAUBAEIQAAAkAAAAAQA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="primeira.pNeuron.Core.NeuralLayer" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>pNeuron.cs</FileName>
      <HashCode>AGIAAEAAAAIAABAQCAAABAQgAAEhAAIACAAAAABQIAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.159" Collapsed="true" />
  </Class>
  <Class Name="primeira.pNeuron.Core.NeuralNet" BaseTypeListCollapsed="true">
    <Position X="8" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>pNeuron.cs</FileName>
      <HashCode>AAggAggEAAIAAYAAAAAAAACAAAEBAAIUAAAAAGAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="primeira.pNeuron.Core.INeuronSignal">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>pNeuron.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="primeira.pNeuron.Core.INeuron">
    <Position X="1.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <FileName>pNeuron.cs</FileName>
      <HashCode>AAAAAAAAIQAAAQAAAAAAAAAAAAEBAAIAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="primeira.pNeuron.Core.INeuralLayer" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>pNeuron.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAEBAAIAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="primeira.pNeuron.Core.INeuralNet">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>pNeuron.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEBAAIEAAAAACAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="primeira.pNeuron.Core.INeuronReceptor">
    <Position X="3" Y="0.5" Width="3" />
    <TypeIdentifier>
      <FileName>pNeuron.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>